name=Wind
version=1.0.0
author=Emanuele Signoretta
maintainer=Emanuele Signoretta
sentence=Example code for the Wind - 01 & Wind - 02 wind sensor
paragraph=Example code for the Wind - 01 & Wind - 02 wind sensor
category=Signal Input/Output
url=
architectures=*
